<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldViewController" customModule="iOSControl" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Uqn-Ae-RKz" id="whG-D5-LDG"/>
                <outlet property="nameTextField" destination="Tnl-DN-g5o" id="Uo6-jE-y24"/>
                <outlet property="phoneTextField" destination="Nvs-AG-pZ1" id="Bon-Ea-sJV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-DN-g5o">
                    <rect key="frame" x="16" y="16" width="288" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Qd1-6g-wPC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-AG-pZ1">
                    <rect key="frame" x="16" y="76" width="288" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="R5s-pG-jiW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqn-Ae-RKz">
                    <rect key="frame" x="16" y="136" width="288" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0tj-Cf-Dug"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" returnKeyType="google" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.9231345292795482" green="1" blue="0.68459494538793586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uqn-Ae-RKz" firstAttribute="top" secondItem="Nvs-AG-pZ1" secondAttribute="bottom" constant="16" id="1rF-sQ-28x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nvs-AG-pZ1" secondAttribute="trailing" constant="16" id="7UR-SA-F5r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tnl-DN-g5o" secondAttribute="trailing" constant="16" id="Dst-Uv-iXw"/>
                <constraint firstItem="Tnl-DN-g5o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="IsP-0x-J7R"/>
                <constraint firstItem="Nvs-AG-pZ1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NLj-ev-ZuG"/>
                <constraint firstItem="Tnl-DN-g5o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Yj0-5i-Ufb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uqn-Ae-RKz" secondAttribute="trailing" constant="16" id="ZpD-Rv-BEE"/>
                <constraint firstItem="Nvs-AG-pZ1" firstAttribute="top" secondItem="Tnl-DN-g5o" secondAttribute="bottom" constant="16" id="srs-NF-taW"/>
                <constraint firstItem="Uqn-Ae-RKz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="szY-7H-Zqd"/>
            </constraints>
            <point key="canvasLocation" x="63.75" y="139.43661971830986"/>
        </view>
    </objects>
</document>
